<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color:rgba(0, 0, 0, 0.51);
  color: white;
  padding: 16px;
  font-size: 15px;
  border: none;
  font-family:'montserrat',sans-serif;
}

.dropdown {
  position: relative;
  display: inline-block;
  padding: 20px;
  font-family:'montserrat',sans-serif;
  font-size: 15px;
  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0);
  z-index: 1;
  font-family:'montserrat',sans-serif;
}

.dropdown-content a {
  color: rgb(0, 0, 0);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: orange;}
</style>
    <title></title>
    <link rel="stylesheet" type="text/css" href="ABOUTUS.css">
    <link href='http://fonts.googleleapis.com/css?family=Montserrat:400,700%7CPT+serif:400,700,400italic'
    rel='stylesheet'>
    <link href="http://fonts.googleleapis.com/css?family=Montserrat|open+sans" rel="stylesheet">
</head>
<body>
    <div class="bgimage">
    <div class="menu">
      <div class="leftmenu">
        <h4>Anup Aryal</h4>
       </div>
            <div class="rightmenu">
                <ul>
                    <a href="index.html">
                    <li id="firstlist">home</li>
                    </a>
                    <li id="secondlist">about us</li>
                    <a href="CONTACTUS.html">
                    <li id="thirdlist">contact us</li>
                    </a>
                    <div class="dropdown">
                        <button class="dropbtn">MORE</button>
                        <div class="dropdown-content">
                          <a href="#">ABSTRACT</a>
                          <a href="#">HISTORY</a>
                          <a href="file:///C:/Users/anush/OneDrive/Desktop/Style.css/anu.html">anu</a>
                        </div>
                      </div>
                </ul>
            </div>
     </div>
        <div class="text">
            <h1>About Us</h1>
           <p>
               SO, This is a website developed by one and only Anup Aryal. It's me Anup. I am 14yrs old. I am reading in Greenland High School.
               You might be wondering about what this website is about. Its a website developed by me. I just wanted to practice coding so i just made it.
               I learned coding from my sister, Anushka Aryal, she helped me learn all the coding. Everything i learned about coding is from is her. My mother's name is 
               Sarita Aryal. She made me who i am. I love her very much. My father's name is Bishnu Aryal. He is a math teacher. He is the main source of income in our house.
               I am writing this code because of him. So this is about me and my family, About us.
           </p>
        </div>
    </div>
</body>
</html>
