<!DOCTYPE html>
<html>
    
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .dropbtn {
      background-color:black;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
    }
    
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown-content a:hover {background-color: #ddd;}
    
    .dropdown:hover .dropdown-content {display: block;}
    
    .dropdown:hover .dropbtn {background-color: #3e8e41;}
    </style> 
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link href='http://fonts.googleleapis.com/css?family=Montserrat:400,700%7CPT+serif:400,700,400italic'
    rel='stylesheet'>
    <link href="http://fonts.googleleapis.com/css?family=Montserrat|open+sans" rel="stylesheet">
    </head>
    <body>
        <div class="bgimage">
        <div class="menu">
            <div class="leftmenu">
                <h4> ANUSHKA ARYAL</h4>
                </div>
                
                <div class="rightmenu">
                    
                    <ul>
                        <li id="firstlist">HOME <i class="fa-solid fa-house-chimney"></i></li>
                        <li id="secondlist">ABOUT US <i class="fa-solid fa-person"></i></li>
                        <li id="thirdlist">CONTACT US <i class="fa-solid fa-phone-flip"></i></li>
                        <div class="dropdown">
                            <button class="dropbtn">NEPAL AND CULTURE</button>
                            <div class="dropdown-content">
                              <a href="file:///C:/Users/anush/OneDrive/Desktop/Style.css/abstract.html">Abstract</a>
                              <a href="file:///C:/Users/anush/OneDrive/Desktop/Style.css/history%20and%20background.html">History</a>
                              <a href="file:///C:/Users/anush/OneDrive/Desktop/Style.css/type.html">Types</a>
                            </div>
                          </div>
                    
                        </ul>
                    
                </div>
                </div>
                <div class="text">
                    <h4>*LEARN *EXPLORE *PRESERVE </h4>
                    <H1>NEPAL'S ARTS AND CULTURE</H1>
                    <h3> The website with vision to serve everyone</h3>
                    
                
                </div>
                </div>

        
        
    </body>
    </html>

