<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color:rgba(0, 0, 0, 0.51);
  color: white;
  padding: 16px;
  font-size: 15px;
  border: none;
  font-family:'montserrat',sans-serif;
}

.dropdown {
  position: relative;
  display: inline-block;
  padding: 20px;
  font-family:'montserrat',sans-serif;
  font-size: 15px;
  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0);
  z-index: 1;
  font-family:'montserrat',sans-serif;
}

.dropdown-content a {
  color: rgb(0, 0, 0);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: orange;}
</style>
    <title></title>
    <link rel="stylesheet" type="text/css" href="CONTACT US.css">
    <link href='http://fonts.googleleapis.com/css?family=Montserrat:400,700%7CPT+serif:400,700,400italic'
    rel='stylesheet'>
    <link href="http://fonts.googleleapis.com/css?family=Montserrat|open+sans" rel="stylesheet">
</head>
<body>
    <div class="bgimage">
    <div class="menu">
      <div class="leftmenu">
        <h4>Anup Aryal</h4>
       </div>
            <div class="rightmenu">
                <ul>
                    <a href="index.html">
                    <li id="firstlist">home</li>
                    </a>
                    <a href="ABOUT US.html">
                    <li id="secondlist">about us</li>
                    </a>
                    <li id="thirdlist">contact us</li>
                    <div class="dropdown">
                        <button class="dropbtn">MORE</button>
                        <div class="dropdown-content">
                          <a href="#">ABSTRACT</a>
                          <a href="#">HISTORY</a>
                          <a href="file:///C:/Users/anush/OneDrive/Desktop/Style.css/anu.html">anu</a>
                        </div>
                      </div>
                </ul>
            </div>
     </div>
        <div class="text">
            <h1>CONTACT US</h1>
           <ul>
               <li class="Phno.">Phone Number:9841349909</li>
               <li class="alt">Phone Number:9851139927</li>
               <li class="alter">Phone Number:97149412366</li>
               <a href="https://www.facebook.com/anup.aryal.75">
               <li class="FB">Facebook</li>
               </a>
               <a href="https://myaccount.google.com/profile?pli=1">
               <li class="Email">G-Mail</li>
               </a>
             
        </div>
    </div>
</body>
</html>
